
PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173


DB_LOCAL_URI=mongodb+srv://nikolajoe95:hPyZ8bYemavSKFiG@nikola.sy7oa.mongodb.net/?retryWrites=true&w=majority&appName=Nikola


DB_URI=mongodb+srv://nikolajoe95:hPyZ8bYemavSKFiG@nikola.sy7oa.mongodb.net/?retryWrites=true&w=majority&appName=Nikola



JWT_SECRET=ASFASF12409989ADGFASGAS9F8A7DASF9AS8FA0ADGA980AS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
